# book-management-backend

./: pom.xml
src/main/java/: Test.java
src/main/java/controller/: MyDataSouce.java
src/main/java/launch/: Main.java
src/main/java/model/: Book.java  DataAccess.java
src/main/java/web/: BookServlet.java  CORSFilter.java  MyServletContextListener.java
src/main/webapp/WEB-INF/: dbconfig.properties
